description "celerybeat for chronam"
author "John Scancella <jsca@loc.gov>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

post-stop exec sleep 10

console log
setuid ndnp
setgid ndnp

script
  set -a
  export DJANGO_SETTINGS_MODULE=chronam.settings
  . /opt/chronam/ENV/bin/activate
  django-admin.py celerybeat --pidfile /var/log/celery/celerybeat.pid --logfile /var/log/celery/celerybeat.log --workdir=/var/log/celery --schedule=/var/log/celery/celerybeat-schedule
end script
