description "celerybeat for chronam"
author "John Scancella <jsca@loc.gov>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

post-stop exec sleep 10

#RHEL 6 is too old to support this:
#console log
# setuid ndnp
# setgid ndnp

exec runuser --group=ndnp ndnp -c 'source /opt/chronam/ENV/bin/active; django-admin.py celerybeat --pidfile /var/log/celery/celerybeat.pid --logfile /var/log/celery/celerybeat.log --detach'
