description "celeryd for chronam"
author "John Scancella <jsca@loc.gov>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

post-stop exec sleep 10

console log
setuid ubuntu
setgid ubuntu

script
        set -a
        export DJANGO_SETTINGS_MODULE=chronam.settings
        . /opt/chronam/ENV/bin/activate
        django-admin.py celeryd -c 2 --pidfile /var/log/celery/celeryd.pid --logfile /var/log/celery/celeryd.log
end script
