WSGIPythonHome /opt/chronam/ENV
WSGISocketPrefix /opt/chronam/
WSGIDaemonProcess chronam-wsgi-app processes=32 threads=4 python-eggs=/opt/chronam/.python-eggs display-name=chronam-wsgi-app
WSGIDaemonProcess chronam-wsgi-images processes=16 threads=2 python-eggs=/opt/chronam/.python-eggs display-name=chronam-wsgi-images

WSGIProcessGroup chronam-wsgi-app
<LocationMatch "/lccn/.*jpg$">
    WSGIProcessGroup chronam-wsgi-images
</LocationMatch>
<LocationMatch "/images/.*jpg$">
    WSGIProcessGroup chronam-wsgi-images
</LocationMatch>

XSendFile On
XSendFilePath /srv/chronam

# Since all other content is served through the Django app the DocumentRoot will
# be set to the static asset directory:
DocumentRoot "/opt/chronam/static"

<Directory />
    Options FollowSymLinks
    AllowOverride None

    Require all granted
</Directory>

<Directory /opt/chronam/static>
    ExpiresActive On
    ExpiresDefault A86400

    Options Indexes FollowSymLinks
    AllowOverride None

    Require all granted
</Directory>

<Directory /srv/chronam>
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

<Directory /opt/chronam/.static-media>
    ExpiresActive On
    ExpiresDefault A31536000

    AllowOverride None

    Require all granted
</Directory>

AddEncoding x-gzip .gz
<FilesMatch .*\.json.gz>
    # We'll let Apache serve gzip-compressed JSON data as a JSON response using
    # gzip transfer encoding so the server performs no work recompressing the
    # same potentially large data:
    ForceType application/json
</FilesMatch>

<Location /chronam-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 140.147.0.0/16
    Allow from localhost
</Location>

<VirtualHost *:80>
    CustomLog "|$/usr/bin/rotatelogs -f /var/log/apache2/chronam.%Y%m%d.$(hostname --fqdn).access.log 86400" combined
    ErrorLog "|$/usr/bin/rotatelogs -f /var/log/apache2/chronam.%Y%m%d.$(hostname --fqdn).error.log 86400"

    WSGIScriptAlias / /opt/chronam/conf/chronam.wsgi

    AliasMatch ^/robots.txt$ /opt/chronam/static/robots.txt

    RewriteEngine on

    RewriteRule ^/share/(.*) http://loc.gov/share/$1 [P]

    RewriteRule ^/data/(.+)/(.+)sample(.+) - [F]

    RewriteRule ^/index.html / [redirect=permanent,last]
    RewriteRule ^/availableNewspapers.html /newspapers/ [redirect=permanent,last]
    RewriteRule ^/availableNewspaperChart.txt /newspapers.txt [redirect=permanent,last]
    RewriteRule ^/search_fulltext_advanced.html /search/pages/ [redirect=permanent,last]
    RewriteRule ^/search_directory_advanced.html /search/titles/ [redirect=permanent,last]
    RewriteRule ^/about.html /about/ [redirect=permanent,last]
    RewriteRule ^/help.html /help/ [redirect=permanent,last]
    RewriteRule ^/search_results_advanced.html  /search/pages/results/ [redirect=permanent,last]
    RewriteRule ^/explainOCR.html  /about/ocr/ [redirect=permanent,last]
    RewriteRule ^/lccn/(.+)/essay/?$ /lccn/$1/essays/ [redirect=permanent]
    RewriteRule ^/titles/place/(.+)$ /titles/places/$1 [redirect=permanent]
    RewriteRule ^/batches.xml /batches/feed/ [redirect=permanent,last]
    RewriteRule ^/events.xml /events/feed/ [redirect=permanent,last]
    RewriteRule ^/about/ocr/ /ocr/ [redirect=permanent,last]

    RewriteRule ^/lccn/(.*)/coordinates/$ /srv/chronam/word_coordinates/lccn/$1/coordinates.json.gz [L]

    AliasMatch ^/media/(.*)$ /opt/chronam/.static-media/$1
</VirtualHost>
